{
  "buildings": 8,
  "roof_styles": [
    {
      "osm_way": 270876505,
      "style": "flat",
      "rise_cm": 0,
      "surveyed": false
    },
    {
      "osm_way": 270876511,
      "style": "authored gable",
      "rise_cm": 64.00476164095396,
      "surveyed": false
    },
    {
      "osm_way": 270876514,
      "style": "authored gable",
      "rise_cm": 90.85329903458494,
      "surveyed": false
    },
    {
      "osm_way": 270876730,
      "style": "flat",
      "rise_cm": 0,
      "surveyed": false
    },
    {
      "osm_way": 270876869,
      "style": "authored gable",
      "rise_cm": 89.0266849467835,
      "surveyed": false
    },
    {
      "osm_way": 665450797,
      "style": "flat",
      "rise_cm": 0,
      "surveyed": false
    },
    {
      "osm_way": 1051356939,
      "style": "authored gable",
      "rise_cm": 109.28348404428515,
      "surveyed": false
    },
    {
      "osm_way": 1051356941,
      "style": "authored gable",
      "rise_cm": 90.85100203633775,
      "surveyed": false
    }
  ],
  "window_bays": 169,
  "entrances": [
    {
      "osm_way": 270876505,
      "xyz": [
        32004.74124523995,
        120931.99281066633,
        1055.54901585722
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 270876511,
      "xyz": [
        32962.80248169142,
        121401.0583408129,
        1089.3515469005492
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 270876514,
      "xyz": [
        33041.64172244426,
        120671.15191634289,
        1111.218513701467
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 270876730,
      "xyz": [
        28949.543664130055,
        114786.92899032685,
        1067.6919121586204
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 270876869,
      "xyz": [
        31731.0436106468,
        114547.02827200439,
        1132.7749477228222
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 665450797,
      "xyz": [
        27867.44858910544,
        114914.7984479682,
        995.3832231364624
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 1051356939,
      "xyz": [
        32857.700704019895,
        120496.21247395538,
        1093.6609700210226
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    },
    {
      "osm_way": 1051356941,
      "xyz": [
        33475.637845879806,
        120530.00059996125,
        1124.997871869386
      ],
      "scope": "Closed exterior door at estimated foundation height; native entrance approach unverified."
    }
  ],
  "aprons": [],
  "surfaces": [
    {
      "material": "Brick",
      "file": "KrogBuildings_Brick.obj",
      "triangles": 162
    },
    {
      "material": "Roof",
      "file": "KrogBuildings_Roof.obj",
      "triangles": 2573
    },
    {
      "material": "Glass",
      "file": "KrogBuildings_Glass.obj",
      "triangles": 2028
    },
    {
      "material": "Stucco",
      "file": "KrogBuildings_Stucco.obj",
      "triangles": 4944
    },
    {
      "material": "Landing",
      "file": "KrogBuildings_Landing.obj",
      "triangles": 96
    }
  ],
  "scope": "Mapped footprint exterior study; estimated heights and generic facade treatment, not photo-matched or main-installed."
}
